[database]
type = mysql
user = db_user
password = db_pass
host = localhost
port = 3306
name = ct_system
use_tls = no
# ca_cert = /path/to/ca.crt
# client_cert = /path/to/client.crt
# client_key = /path/to/client.key
#tls_skip_verify = no #if is absent SAMs in cert

# Connection settings
connect_timeout_sec = 10
max_retries = 30

[server]
port = 8080
state_file = state/daemon.state

[websocket]
ping_interval = 5
reconnect_delay = 3

[log]
level = debug
dir = ./logs
max_file_size_mb = 100

[trade]
update_interval = 5

[orderbook]
debug_log_raw = true
debug_log_msg = true